[General]

# encrypted-dns-server = https://223.5.5.5/ // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快
wifi-assist = true
ipv6 = false // 如无特殊需求不应开启 IPv6，目前网络环境下 IPv6 只会带来问题。

[Proxy]
A = WireGuard, section-name=surge

[Rule]
FINAL, Proxy, dns-failed

[SSID Setting]

Scene = ssid, default = Auto, cellular = ProxyA, "ASUS_5G" = DIRECT

[WireGuard surge]
private-key = QBqgMWDBjbvmIIPdLCPtl2vtVR7cq1Iv2Pr8N3Pz+1k=
self-ip = 10.7.0.3
dns-server = 192.168.66.10
peer = (public-key = E/aEwmyg4cXimZUE6cK2YGSTYI5th2dXKIRPIiZbmRI=, allowed-ips = "0.0.0.0/0, ::0/0", endpoint = ddns.655355.xyz:58210, keepalive = 25)
